html {
  overflow: scroll;
  overflow-x: hidden;
}

/* .container-fluid{
  display: flex;
  position: fixed;
  z-index: 999;
} */


.img-conten {
  width: 18rem;
  display: flex;
}

.loading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-detail{
  text-align: center;
  margin-bottom: 30px;
}

.container-img{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.img-detail{
  width: 560px;
  border-radius: 10px;
}

.time-detail{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.description-detail{
  padding: 0px 50px 0 50px;
}

.detail-articel{
  text-align: center;
}

.detail-articel-link {
  text-decoration: none;
}

.container-home {
  width: 100%;
  height: 360px;
  background-color: #FAF7F0;
  display: flex;
  justify-content:space-between;
}

.description-home{
  padding: 30px 0 0 20px;
}

.container-logo {
  width: 100%;
  padding: 30px 0 30px 0;
  display: flex;
  justify-content: center;
}

.logo-home {
  border-radius: 20px;
  box-shadow: -9px 9px 5px 0px rgba(0,0,0,0.39);
-webkit-box-shadow: -9px 9px 5px 0px rgba(0,0,0,0.39);
-moz-box-shadow: -9px 9px 5px 0px rgba(0,0,0,0.39);
}

.container-card{
  display: flex;
  justify-content: space-between;
  border: solid 1px black;
  width: 100%;
}